{
  "name": "@wazo/sdk",
  "version": "0.37.35",
  "description": "Wazo's JavaScript Software Development Kit.",
  "main": "dist/wazo-sdk.js",
  "author": "Wazo (http://wazo.io)",
  "maintainers": [
    "Wazo Team <dev@wazo.io> (https://github.com/wazo-platform)"
  ],
  "contributors": [
    "Wazo Team <dev@wazo.io> (https://github.com/wazo-platform)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wazo-platform/wazo-js-sdk",
  "files": [
    "dist/*.js",
    "src/**/*.js",
    "esm/**/*.js",
    "lib/**/*.js",
    "config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wazo-platform/wazo-js-sdk"
  },
  "bugs": {
    "url": "https://github.com/wazo-platform/wazo-js-sdk/issues"
  },
  "scripts": {
    "build": "./node_modules/.bin/rollup --config --extend",
    "build:dev": "DEV=1 ./node_modules/.bin/rollup --config --extend",
    "test": "yarn jest && yarn lint && yarn typecheck && yarn checkbuild",
    "watch": "./node_modules/.bin/webpack --mode=development --watch",
    "lint": "./node_modules/.bin/eslint src/",
    "jest": "./node_modules/.bin/jest src/",
    "checkbuild": "yarn build && node dist/wazo-sdk.js",
    "format": "./node_modules/.bin/prettier-eslint --write \"src/**/*.js\" \"__tests__/**/*.js\" --single-quote --trailing-comma es5",
    "typecheck": "./node_modules/.bin/flow",
    "fetch-typedefs": "./node_modules/.bin/flow-typed install",
    "prepublishOnly": "./node_modules/.bin/rimraf lib/* esm/* && yarn build"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/?!(sip.js/lib/api/session-state)"
    ]
  },
  "dependencies": {
    "events": "^3.3.0",
    "fstream": "^1.0.12",
    "getstats": "manuquentin/getStats#fix_stats_mobile",
    "globby": "^11.0.3",
    "google-libphonenumber": "^3.2.18",
    "js-base64": "^3.6.0",
    "json-to-graphql-query": "^2.0.0",
    "jsrsasign": "^10.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "reconnecting-websocket": "^4.4.0",
    "sdp-transform": "^2.14.1",
    "sip.js": "^0.20.0",
    "webrtc-adapter": "^7.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-flow-strip-types": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "flow-bin": "^0.119.1",
    "flow-typed": "^3.3.1",
    "jest": "^26.6.3",
    "jsonlint": "^1.6.3",
    "prettier-eslint-cli": "^5.0.1",
    "remove-flow-types-loader": "^1.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.42.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.2.2",
    "webpack": "^5.27.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "react-native": {
    "node-fetch/lib/index": false
  }
}
